{
  "name": "bmad-atlassian-sync-cli",
  "version": "0.1.0",
  "description": "CLI for bmad-atlassian-sync module",
  "type": "module",
  "private": true,
  "dependencies": {
    "tsx": "^4.19.0"
  }
}
